http {
    upstream node_app {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        # Add as many servers as you want here.
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://localhost:80  ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
